[17-Jun-2025 09:01:55 UTC] PHP Warning:  Undefined variable $user in /home/serverbussn/streamdigi.warsup.shop/instalacion/instalador.php on line 164
[17-Jun-2025 09:01:55 UTC] PHP Warning:  Undefined variable $password in /home/serverbussn/streamdigi.warsup.shop/instalacion/instalador.php on line 164
[17-Jun-2025 09:01:55 UTC] Error en instalación: SQLSTATE[28000] [1045] Access denied for user 'serverbussn'@'localhost' (using password: NO)
[17-Jun-2025 09:02:56 UTC] PHP Warning:  Undefined variable $user in /home/serverbussn/streamdigi.warsup.shop/instalacion/instalador.php on line 164
[17-Jun-2025 09:02:56 UTC] PHP Warning:  Undefined variable $password in /home/serverbussn/streamdigi.warsup.shop/instalacion/instalador.php on line 164
[17-Jun-2025 09:02:56 UTC] Error en instalación: SQLSTATE[28000] [1045] Access denied for user 'serverbussn'@'localhost' (using password: NO)
[17-Jun-2025 09:05:31 UTC] PHP Warning:  Undefined variable $user in /home/serverbussn/streamdigi.warsup.shop/instalacion/instalador.php on line 164
[17-Jun-2025 09:05:31 UTC] PHP Warning:  Undefined variable $password in /home/serverbussn/streamdigi.warsup.shop/instalacion/instalador.php on line 164
[17-Jun-2025 09:05:31 UTC] Error en instalación: SQLSTATE[28000] [1045] Access denied for user 'serverbussn'@'localhost' (using password: NO)
[17-Jun-2025 09:09:14 UTC] PHP Warning:  Undefined variable $user in /home/serverbussn/streamdigi.warsup.shop/instalacion/instalador.php on line 164
[17-Jun-2025 09:09:14 UTC] PHP Warning:  Undefined variable $password in /home/serverbussn/streamdigi.warsup.shop/instalacion/instalador.php on line 164
[17-Jun-2025 09:09:14 UTC] Error en instalación: SQLSTATE[28000] [1045] Access denied for user 'serverbussn'@'localhost' (using password: NO)
[17-Jun-2025 09:09:29 UTC] PHP Warning:  Undefined variable $user in /home/serverbussn/streamdigi.warsup.shop/instalacion/instalador.php on line 164
[17-Jun-2025 09:09:29 UTC] PHP Warning:  Undefined variable $password in /home/serverbussn/streamdigi.warsup.shop/instalacion/instalador.php on line 164
[17-Jun-2025 09:09:29 UTC] Error en instalación: SQLSTATE[28000] [1045] Access denied for user 'serverbussn'@'localhost' (using password: NO)
[17-Jun-2025 09:17:49 UTC] PHP Warning:  Undefined variable $user in /home/serverbussn/streamdigi.warsup.shop/instalacion/instalador.php on line 164
[17-Jun-2025 09:17:49 UTC] PHP Warning:  Undefined variable $password in /home/serverbussn/streamdigi.warsup.shop/instalacion/instalador.php on line 164
[17-Jun-2025 09:17:49 UTC] Error en instalación: SQLSTATE[28000] [1045] Access denied for user 'serverbussn'@'localhost' (using password: NO)
